# OneLeaf

./: README.md  build.gradle  google-services.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ua/oneleaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/oneleaf/: AccountHomeActivity.kt  DataActivity.kt  DataBaseHelper.kt  FirebaseHelper.kt  LoginActivity.kt  MainActivity.kt  MedidasDataBase.kt  ProfileUpdate.kt  ReadData.kt  RecyclerAdapter.kt  RegisterActivity.kt  User.kt  Vase.kt  VaseData.kt  VaseRegister.kt  VaseSelect.kt  account_fragment.kt  data_fragment.kt  settings_fragment.kt
app/src/main/res/drawable/: ic_accountleaf.xml  ic_baseline_face.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_battery.xml  ic_battery_indicator.xml  ic_bulb.xml  ic_launcherlogo_foreground.xml  ic_leaficon.xml  ic_oneleaf.xml  ic_oneleaflogo.xml  ic_temperature.xml  ic_water.xml  ic_waterllevel.xml
app/src/main/res/font/: kulim_park_extralight.xml
app/src/main/res/layout/: account_home.xml  activity_main.xml  data_donuts.xml  fragment_account_fragment.xml  fragment_data_fragment.xml  fragment_settings_fragment.xml  layout_select.xml  login.xml  registration_account.xml  update_profile.xml  user_registration.xml  vase_register.xml  vase_select.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherlogo_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ua/oneleaf/: ExampleUnitTest.kt
com/google/firebase/database/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
