pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  //Mudei esta linha - Saldanha
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OneLeaf"
include ':app'
